101 4 gras0_gruen
102 8 gras1_gruen
103 4 gras2_gruen
104 4 gras3_gruen
105 12 gras4_gruen
106 12 gras5_gruen
141 280 wueste0
142 284 wueste1
143 288 wueste2
144 292 wueste3
145 296 wueste4
146 300 wueste5
147 304 wueste6
148 308 wueste7
149 312 wueste8
150 316 wueste9
151 320 gras0_braun
152 324 gras1_braun
153 328 gras2_braun
154 332 gras3_braun
155 336 gras4_braun
156 340 gras5_braun
157 344 gras6_braun
158 348 gras7_braun
159 352 gras8_braun
160 356 gras9_braun
161 80 gras0
162 84 gras1
163 88 gras2
164 92 gras3
165 96 gras4
166 100 gras5
167 104 gras6
168 108 gras7
169 112 gras8
170 116 gras9
181 200 pflanzen0
182 204 pflanzen1
183 208 pflanzen2
184 212 pflanzen3
185 216 pflanzen4
186 220 pflanzen5
187 224 pflanzen6
188 228 pflanzen7
189 232 pflanzen8
190 236 pflanzen9
303 1420 stadttor
304 1340 tor_stein
305 1336 wachturm_stein_land
306 1376 wachturm_stein_kueste
311 5400 burg
313 5416 burg_gross
315 5452 festung
401 1260 strasse_gerade
402 1264 strasse_ecke
403 1268 strasse_t
404 1272 strasse_kreuzung
411 1280 weg_gerade
412 1284 weg_ecke
413 1288 weg_t
414 1292 weg_kreuzung
421 1300 platz1
422 1304 platz2
423 1308 platz3
424 1312 zierbaum
501 1840 windmuehle
503 3760 baeckerei
505 3776 schneiderei
507 3792 webstube
509 2096 wassermuehle
511 3840 metzger
513 2552 steinmetz
515 3984 werkzeugschmiede
517 4324 schwertschmiede
519 3824 rumbrennerei
521 3904 erzschmelze
525 3856 tabakwarenladen
527 4144 kanonengiesserei
529 4064 musketenbauer
531 3808 weberei
533 3872 goldschmiede
605 2952 pionier1
606 2968 pionier2
607 2984 pionier3
608 3000 pionier4
609 3016 pionier5
610 3032 pionier6
611 3048 pionier7
621 3064 siedler1
622 3080 siedler2
623 3096 siedler3
624 3112 siedler4
625 3128 siedler5
631 3144 buerger1
632 3160 buerger2
633 3176 buerger3
634 3192 buerger4
635 3208 buerger5
636 3224 buerger6
641 3240 kaufleute1
642 3256 kaufleute2
643 3272 kaufleute3
644 3288 kaufleute4
645 3304 kaufleute5
651 3320 aristokraten1
652 3336 aristokraten2
653 3352 aristokraten3
654 3368 aristokraten4
655 3384 aristokraten5
656 3400 aristokraten6
801 4992 kathedrale
803 5136 kapelle
805 5088 kirche
807 4508 wirtshaus
809 4700 marktplatz
811 2760 feuerwehr
813 4652 badehaus
815 5144 theater
817 2856 arzt
819 5320 hochschule
821 5356 schule
831 5180 schloss
841 5372 galgen
851 5396 denkmal
901 1576 fluss0_gerade
902 1600 fluss1_gerade
903 1624 fluss0_gabelung
904 1648 fluss0_biegung
905 1744 fluss1_biegung
1011 1092 kueste0_1_2
1012 1096 kueste1_1_2
1013 1100 kueste2_1_2
1014 1104 kueste3_1_2
1015 1108 kueste4_1_2
1016 1112 kueste5_1_2
1017 1116 kueste6_1_2
1018 1120 kueste7_1_2
1019 1124 kueste8_1_2
1020 1128 kueste9_1_2
1031 1132 kueste0_3_4
1032 1136 kueste1_3_4
1033 1140 kueste2_3_4
1034 1144 kueste3_3_4
1051 1164 kueste0_1_4
1052 1168 kueste1_1_4
1053 1172 kueste2_1_4
1071 1196 kueste_muendung
1073 1316 anlegestelle
1075 1320 fischer
1081 1220 kueste0_felsig
1082 1224 kueste1_felsig
1083 1228 kueste2_felsig
1084 1232 kueste3_felsig
1103 5824 berg2
1104 5932 berg5
1105 5948 berg6
1106 5860 berg3
1107 5896 berg4
1108 5552 vulkan
1109 5616 berg0
1110 5680 berg1
1201 752 meer
1202 692 meer_flach_fischgruende
1203 680 meer_flach
1204 740 fischgruende
1205 812 strand0_1_2
1206 836 strand0_3_4
1207 860 strand0_1_4
1208 884 strand0_muendung
1209 764 fischgruende_meer
1214 908 strand1_1_2
1215 932 strand2_1_2
1216 956 strand3_1_2
1217 980 strand4_1_2
1218 1004 strand5_1_2
1221 1028 strand1_3_4
1231 1052 dreck0
1232 1056 dreck1
1233 1060 wrack
1234 1064 skelett
1235 1068 felsbogen0
1236 1072 felsbogen1
1237 1076 felsformation
1251 752 meer befischt
1252 692 meer_flach_fischgruende
1254 740 fischgruende befischt
1259 740 fischgruende befischt
1301 584 weizenfeld
1302 589 weizenfeld_fertig
1303 1444 baum0_nord
1304 1449 baum0_nord_fertig
1305 1450 baum1_nord
1306 1455 baum1_nord_fertig
1307 1456 baum2_nord
1308 1461 baum2_nord_fertig
1309 1462 baum3_nord
1310 1467 baum3_nord_fertig
1311 1468 baum4_nord
1312 1473 baum4_nord_fertig
1313 1474 baum5_nord
1314 1479 baum5_nord_fertig
1315 1480 baum6_nord
1316 1485 baum6_nord_fertig
1317 1486 baum7_nord
1318 1491 baum7_nord_fertig
1319 1492 baum8_nord
1320 1497 baum8_nord_fertig
1321 1498 baum9_nord
1322 1503 baum9_nord_fertig
1323 1504 baum10_nord
1324 1509 baum10_nord_fertig
1331 590 baumwollfeld
1332 595 baumwollfeld_fertig
1335 602 tabakfeld
1336 607 tabakfeld_fertig
1337 608 kakaofeld
1338 613 kakaofeld_fertig
1339 614 zuckerrohrfeld
1340 619 zuckerrohrfeld_fertig
1341 620 gewuerzfeld
1342 625 gewuerzfeld_fertig
1343 626 weinfeld
1344 631 weinfeld_fertig
1351 1510 baum0_sued
1352 1515 baum0_sued_fertig
1353 1516 baum1_sued
1354 1521 baum1_sued_fertig
1355 1522 baum2_sued
1356 1527 baum2_sued_fertig
1357 1528 baum3_sued
1358 1533 baum3_sued_fertig
1359 1534 baum4_sued
1360 1539 baum4_sued_fertig
1361 1540 baum5_sued
1362 1545 baum5_sued_fertig
1363 1546 baum6_sued
1364 1551 baum6_sued_fertig
1365 1552 baum7_sued
1366 1557 baum7_sued_fertig
1367 1558 baum8_sued
1368 1563 baum8_sued_fertig
1369 1564 baum9_sued
1370 1569 baum9_sued_fertig
1371 1570 baum10_sued
1372 1575 baum10_sued_fertig
1375 650 tabakfeld_trocken
1377 656 kakaofeld_trocken
1379 662 zuckerrohrfeld_trocken
1381 668 gewuerzfeld_trocken
1383 674 weinfeld_trocken
1405 1356 wachturm_holz_land
1406 1392 wachturm_holz_kueste
1501 2744 gewuerzplantage
1503 2616 bauernhof
1505 2632 baumwollplantage
1507 2680 tabakplantage
1509 2696 kakaoplantage
1511 2712 zuckerrohrplantage
1513 2648 rinderfarm
1515 2664 schaffarm
1517 2728 weingut
1601 1296 holzbruecke
1603 1276 steinbruecke
2001 2488 holzfaeller
2003 4408 jagdhuette
2101 4412 kontor1
2103 4436 kontor2
2105 4460 kontor3
2107 4484 kontor4
2111 4892 werft_gross
2115 4956 werft
2121 4556 kontor1_kaputt
2123 4580 kontor2_kaputt
2125 4604 kontor3_kaputt
2127 4628 kontor4_kaputt
2201 3416 haeuptlingshuette_stein
2202 3432 kriegerhuette_stein
2203 3448 eingeborenenhuette_stein
2204 3528 gewuerzlager_stein
2205 3544 tabaklager_stein
2211 3640 pyramide
2221 4532 piratenkontor
2222 3704 piratenhaus1
2223 3720 piratenhaus2
2224 3736 piratenwirtshaus
2231 3464 haeuptlingshuette
2232 3480 eingeborenenhuette
2233 3496 kriegerhuette
2234 3576 gewuerzlager
2235 3592 tabaklager
2241 3752 piratenturm_land
2242 3756 piratenturm_kueste
2301 432 hang0
2302 436 hang1
2303 440 hang2
2304 444 hang3
2305 448 hang4
2306 452 hang5
2307 456 hang6
2308 460 hang7
2309 464 hang8
2310 468 hang9
2311 552 quelle
2321 472 hang0_1_4
2322 476 hang1_1_4
2341 512 hang0_3_4
2342 516 hang1_3_4
2401 2296 erzmine
2403 2360 erzmine_tief
2405 2424 goldmine
2407 2288 steinbruch
2501 1324 steinwall_gerade_land
2502 1328 steinwall_ecke_land
2503 1332 steinwall_turm_land
2521 1344 palisade_gerade_land
2522 1348 palisade_ecke_land
2523 1352 palisade_turm_land
2541 1364 steinwall_gerade_kueste
2542 1368 steinwall_ecke_kueste
2543 1372 steinwall_turm_kueste
2551 1396 steinwall_gerade_fluss
2552 1400 steinwall_ecke_fluss
2553 1404 steinwall_turm_fluss
2561 1380 palisade_gerade_kueste
2562 1384 palisade_ecke_kueste
2563 1388 palisade_turm_kueste
2601 400 truemmer0
2602 401 truemmer1
2603 402 truemmer2
2604 403 truemmer3
2605 404 truemmer4
2606 405 truemmer5
2610 413 truemmer1_kueste
2611 406 truemmer6
2612 407 truemmer7
2613 408 truemmer8
2614 409 truemmer9
2615 410 truemmer10
2616 411 truemmer11
2620 412 truemmer0_kueste
2621 664 verbranntes_feld0
2622 669 verbranntes_feld1
2631 426 wegreste0 zu überprüfen
2632 427 wegreste1
2633 428 wegreste2
2634 429 wegreste3
2635 430 wegreste4
2636 429 wegreste3
2637 430 wegreste4
2638 431 wegreste5
2701 80 gras0
2702 80 gras0
2703 80 gras0
2704 80 gras0
2705 108 gras7
2706 108 gras7
2707 16 sand0
2708 16 sand0
2709 80 gras0
2710 80 gras0
2711 80 gras0
2712 80 gras0
2713 80 gras0
2714 80 gras0
2715 80 gras0
2716 80 gras0
2717 80 gras0
2718 80 gras0
2719 80 gras0
2720 80 gras0
2721 120 gras0b
2722 120 gras0b
2723 124 gras1b
2724 124 gras1b
2725 128 gras2b
2726 128 gras2b
2727 132 gras3b
2728 132 gras3b
2729 136 gras4b
2730 136 gras4b
2731 140 gras5b
2732 140 gras5b
2733 144 gras6b
2734 144 gras6b
2735 148 gras7b
2736 148 gras7b
2737 152 gras8b
2738 152 gras8b
2739 156 gras9b
2740 156 gras9b
2741 160 pflanzen0b
2742 160 pflanzen0b
2743 164 pflanzen1b
2744 164 pflanzen1b
2745 168 pflanzen2b
2746 168 pflanzen2b
2747 172 pflanzen3b
2748 172 pflanzen3b
2749 176 pflanzen4b
2750 176 pflanzen4b
2751 180 pflanzen5b
2752 180 pflanzen5b
2753 184 pflanzen6b
2754 184 pflanzen6b
2755 188 pflanzen7b
2756 188 pflanzen7b
2757 192 pflanzen8b
2758 192 pflanzen8b
2759 196 pflanzen9b
2760 196 pflanzen9b
2761 280 wueste0
2762 280 wueste0
2763 284 wueste1
2764 284 wueste1
2765 288 wueste2
2766 288 wueste2
2767 292 wueste3
2768 292 wueste3
2769 296 wueste4
2770 296 wueste4
2771 300 wueste5
2772 300 wueste5
2773 304 wueste6
2774 304 wueste6
2775 308 wueste7
2776 308 wueste7
2777 312 wueste8
2778 312 wueste8
2779 316 wueste9
2780 316 wueste9
2781 320 gras0_braun
2782 320 gras0_braun
2783 324 gras1_braun
2784 324 gras1_braun
2785 328 gras2_braun
2786 328 gras2_braun
2787 332 gras3_braun
2788 332 gras3_braun
2789 336 gras4_braun
2790 336 gras4_braun
2791 340 gras5_braun
2792 340 gras5_braun
2793 344 gras6_braun
2794 344 gras6_braun
2795 348 gras7_braun
2796 348 gras7_braun
2797 352 gras8_braun
2798 352 gras8_braun
2799 356 gras9_braun
2800 356 gras9_braun
2801 1510 baum0_sued
2802 1515 baum0_sued_fertig
2803 1516 baum1_sued
2804 1521 baum1_sued_fertig
2805 1522 baum2_sued
2806 1527 baum2_sued_fertig
2807 1528 baum3_sued
2808 1533 baum3_sued_fertig
2809 1534 baum4_sued
2810 1539 baum4_sued_fertig
2811 1540 baum5_sued
2812 1545 baum5_sued_fertig
2813 1546 baum6_sued
2814 1551 baum6_sued_fertig
2815 1552 baum7_sued
2816 1557 baum7_sued_fertig
2817 1558 baum8_sued
2818 1563 baum8_sued_fertig
2819 1564 baum9_sued
2820 1569 baum9_sued_fertig
2821 1570 baum10_sued
2822 1575 baum10_sued_fertig
